#!/bin/sh
#
# Init file for Auks daemon
#
# chkconfig: 2345 55 25
# description: Auks External Kerberos Credential Support Daemon
#
# processname: auksd

# source function library
. /etc/rc.d/init.d/functions

export PATH=${PATH}:/usr/sbin

typeset program_transform_prefix="s&^&&"
if [[ -z ${program_transform_prefix} ]]
    then
    program_transform_prefix="s,^,,"
fi

prog="auksd"
prog="$(echo ${prog} | sed ${program_transform_prefix})"

# pull in sysconfig settings
[ -f /etc/sysconfig/${prog} ] && . /etc/sysconfig/${prog}

RETVAL=0

PID_FILE=/var/run/${prog}.pid

start()
{

    echo -n $"Starting $prog:"
    $prog ${AUKSD_OPTIONS} && success || failure
    RETVAL=$?
    [ "$RETVAL" = 0 ] && touch /var/lock/subsys/${prog}
    echo
}

stop()
{
    echo -n $"Stopping $prog:"
    killproc ${prog} -TERM
    RETVAL=$?
    [ "$RETVAL" = 0 ] && rm -f /var/lock/subsys/${prog}
    echo
    status ${prog}
    RETVAL=$?
    for i in 1 2 3 4
    do
	if [ "$RETVAL" != 0 ]
	then
	    break
	else
	    sleep $i
	    status ${prog}
	    RETVAL=$?
	fi
    done
    
    if [ "$RETVAL" = 0 ]
    then
	killer
    else
	rm -f /var/lock/subsys/${prog}
    fi
}

reload()
{
    echo -n $"Reloading $prog:"
    killproc ${prog} -HUP
    RETVAL=$?
    echo
}

killer()
{
    echo -n $"Killing $prog:"
    killproc ${prog} -9
    RETVAL=$?
    [ "$RETVAL" = 0 ] && rm -f /var/lock/subsys/${prog}
    echo
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    restart)
	stop
	start
	;;
    reload)
	reload
	;;
    condrestart)
	if [ -f /var/lock/subsys/${prog} ] ; then
	    do_restart_sanity_check
	    if [ "$RETVAL" = 0 ] ; then
		stop
				# avoid race
		sleep 3
		start
	    fi
	fi
	;;
    status)
	status ${prog}
	RETVAL=$?
	;;
    *)
	echo $"Usage: $0 {start|stop|restart|reload|condrestart|status}"
	RETVAL=1
esac
exit $RETVAL
